# SafeDiContainer

./: LICENSE  LifecycleAware.sln  README.md  SafeDI.sln  SafeDI.sln.DotSettings  SmartDI.Lib.sln  SmartDI.Lib.sln.DotSettings  SmartDIWithLifecycle.sln  SmartDIWithLifecycle.sln.DotSettings
LifdecycleAware.Tests/: AllTests.cs  LifecycleAware.Tests.csproj
LifdecycleAware.Tests/Properties/: AssemblyInfo.cs
LifecycleAware/: Com.MarcusTS.LifecycleAware.chm  Com.MarcusTS.LifecycleAware.csproj  Com.MarcusTS.LifecycleAware.sln  Com.MarcusTS.LifecycleAware.xml  Com.MarcusTS.LifecyleAware.nuspec  ContentPageWithLifecycle.cs  ContentViewWithLifecycle.cs  IReportEndOfLifecycle.cs  IReportOrMonitorPageLifecycle.cs  IReportPageLifecycle.cs  LifecycleAware.csproj  LifecycleAwareUtils.cs  SafeDIContainerWithLifecycle.cs  ViewModelWithLifecycle.cs  WeakEventManager.cs
LifecycleAware.Android/: LifecycleAware.Android.csproj  MainActivity.cs  Shape.cs  ShapeRenderer.cs
LifecycleAware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifecycleAware.Android/Resources/: Resource.designer.cs
LifecycleAware.Forms/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstPageWithLifecycle.xaml  FirstPageWithLifecycle.xaml.cs  FirstViewModel.cs  FirstViewModelWithLifecycle.cs  LifecycleAware.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  TestPingMessage.cs
LifecycleAware.Lib/: Annotations.cs  ContentPageWithLifecycle.cs  ContentViewWithLifecycle.cs  ICanAppearAndDisappear.cs  ICanCleanUp.cs  IHostLifecycleReporter.cs  IManagePageChanges.cs  IReportEndOfLifecycle.cs  IReportLifecycle.cs  LifecycleAware.Lib.csproj  LifecycleAwareUtils.cs  SafeDIContainerWithLifecycle.cs  ViewModelWithLifecycle.cs
LifecycleAware.iOS/: AppDelegate.cs  Info.plist  LifecycleAware.iOS.csproj  Main.cs  PointExtensions.cs  ShapeRenderer.cs
LifecycleAware.iOS/Properties/: AssemblyInfo.cs
LifecycleAware/Common/Interfaces/: ICanDisappearByForce.cs  ICleanUpBeforeFinalization.cs  IHostAppLifecycleReporter.cs  IHostPageLifecycleReporter.cs  IManagePageChanges.cs  IReportAppLifecycle.cs  IReportPageLifecycle.cs  IRespondToAppStateChanges.cs
LifecycleAware/Common/Utils/: LifecycleAwareUtils.cs
LifecycleAware/ViewModels/: ViewModelWithLifecycle.cs
LifecycleAware/Views/Pages/: ContentPageWithLifecycle.cs
LifecycleAware/Views/SubViews/: ContentViewWithLifecycle.cs
MtsShared/SharedForms/: SharedForms.projitems  SharedForms.shproj
MtsShared/SharedUtils/: SharedUtils.projitems  SharedUtils.shproj
SafeDI.Android/: MainActivity.cs  SafeDI.Android.csproj
SafeDI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeDI.Android/Resources/: Resource.designer.cs
SafeDI.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SafeDI.Forms.csproj
SafeDI.Lib/: ContentPageWithLifecycle.cs  IMonitorPageLifecycle.cs  IReportOrMonitorPageLifecycle.cs  IReportPageLifecycle.cs  ProvideCreatorAndStorageRule.cs  SafeDI.Lib.csproj  SafeDI.cs  SafeDIExtensions.cs
SafeDI.Tests/: AllTests.cs  SafeDI.Tests.csproj
SafeDI.Tests/Properties/: AssemblyInfo.cs
SafeDI.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeDI.iOS.csproj
SafeDI.iOS/Properties/: AssemblyInfo.cs
SharedAndroid/: MainActivityBase.cs  Shape.cs  ShapeRenderer.cs  SharedAndroid.csproj  packages.config
SharedAndroid/Properties/: AssemblyInfo.cs
SharedAndroid/Resources/: Resource.Designer.cs
SharedForms/: SharedForms.csproj
SharedForms/Common/DeviceServices/: OrientationService.cs
SharedForms/Common/Generators/: MenuNavigationState.cs
SharedForms/Common/Interfaces/: IDummyPageViewModel.cs  IHaveButtonState.cs  IHavePageViewModel.cs  IMenuNavigationState.cs  IProvidePageEvents.cs  IReceivePageEvents.cs
SharedForms/Common/Interfaces/Samples/: IAnimal.cs  IBird.cs  ICat.cs  IDog.cs  IMakeBigDecisions.cs
SharedForms/Common/Navigation/: NoPayload.cs  StateMachineBase.cs
SharedForms/Common/Utils/: BindableUtils.cs  ColorUtils.cs  EventUtils.cs  Extensions.cs  FormsExtensions.cs  FormsMessengerUtils.cs  FormsUtils.cs  GlobalConstants.cs  ThreadHelper.cs  ViewUtils.cs
SharedForms/Models/Samples/: AnimalDataBase.cs  BirdData.cs  CatData.cs  DogData.cs
SharedForms/ViewModels/: PageViewModelBase.cs  ViewModelBase.cs
SharedForms/ViewModels/Samples/: AboutViewModel.cs  PreferencesViewModel.cs
SharedForms/Views/Controls/: FlexibleStack.cs  GenericViewButtonBase.cs  ImageButton.cs  LabelButton.cs  ShapeType.cs  ShapeView.cs  ThreadSafeAccessor.cs
SharedForms/Views/Pages/: DummyPage.cs  MenuNavPageBase.cs  TypeSafePageBase.cs  TypeSafeViewBase.cs
SharedForms/Views/SubViews/: MainMenu.cs  NavAndMenuBar.cs
SharedIOS/: AppDelegateBase.cs  PointExtensions.cs  ShapeRenderer.cs  SharedIOS.csproj  packages.config
SharedIOS/Properties/: AssemblyInfo.cs
SharedUtils/: Extensions.cs  SharedUtils.csproj  WeakEventManager.cs
SmartDIWithLifeCycle.MSTests/: AllTests.cs  SmartDIWithLifeCycle.MSTests.csproj
SmartDIWithLifeCycle.MSTests/TestClasses/: Complex.cs  Parent.cs  Simple.cs
SmartDIWithLifecycle.Android/: MainActivity.cs  Shape.cs  ShapeRenderer.cs  SmartDIWithLifecycle.Android.csproj
SmartDIWithLifecycle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartDIWithLifecycle.Android/Resources/: AboutResources.txt  Resource.Designer.cs
SmartDIWithLifecycle.Forms/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstPageWithLifecycle.xaml  FirstPageWithLifecycle.xaml.cs  FirstViewModel.cs  FirstViewModelWithLifecycle.cs  LifecycleAware.Forms.csproj  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  SmartDIWithLifecycle.Forms.csproj  TestPingMessage.cs
SmartDIWithLifecycle.Tests/: AllTests.cs  SmartDIContainerWithExposedProperties.cs  SmartDIWithLifecycle.Tests.csproj
SmartDIWithLifecycle.Tests/TestClasses/: Simple.cs
SmartDIWithLifecycle.iOS/: AppDelegate.cs  Info.plist  Main.cs  PointExtensions.cs  ShapeRenderer.cs  SmartDIWithLifecycle.iOS.csproj
SmartDIWithLifecycle.iOS/Properties/: AssemblyInfo.cs
(+42 files in other folders)
