<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>777ae3b8-6c36-4744-9d1a-ac2082e4f8ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceServices\OrientationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDummyPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\StateMachineBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FormsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FormsMessengerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FormsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ViewUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\GenericViewButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\CustomImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\LabelButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\ShapeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\DummyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MenuNavPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TypeSafePageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TypeSafeViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SubViews\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SubViews\NavAndMenuBar.cs" />
  </ItemGroup>
</Project>