<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeDI.Lib\SafeDI.Lib.csproj" />
    <ProjectReference Include="..\SharedForms\SharedForms.csproj" />
  </ItemGroup>

</Project>
